# win-app-insight-movie-gen

./: .gitignore  .gitmodules  CLAUDE.md  InsightCast.sln  InsightMovie.sln  build.ps1
.claude/commands/: release-check.md
InsightCast/: App.xaml  App.xaml.cs  InsightCast.csproj  app.manifest
InsightCast/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
InsightCast/Core/: Config.cs  License.cs
InsightCast/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
InsightCast/Models/: BGMSettings.cs  Project.cs  Scene.cs  TextOverlay.cs  TextStyle.cs  Transition.cs  WatermarkSettings.cs
InsightCast/Services/: AppLogger.cs  DialogService.cs  ExportService.cs  IAppLogger.cs  IDialogService.cs  LocalizationService.cs  TemplateService.cs
InsightCast/Strings/: en.xaml  ja.xaml
InsightCast/Themes/: Theme.xaml
InsightCast/Utils/: PptxImporter.cs
InsightCast/Video/: FFmpegWrapper.cs  SceneGenerator.cs  VideoComposer.cs
InsightCast/ViewModels/: MainWindowViewModel.cs  OverlayListItem.cs  QuickModeViewModel.cs  SceneListItem.cs
InsightCast/Views/: BGMDialog.xaml  BGMDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPlayerDialog.xaml  PreviewPlayerDialog.xaml.cs  QuickModeWindow.xaml  QuickModeWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  TextStyleDialog.xaml  TextStyleDialog.xaml.cs
InsightCast/VoiceVox/: AudioCache.cs  EngineLauncher.cs  VoiceVoxClient.cs
InsightMovie/: App.xaml  App.xaml.cs  InsightMovie.csproj
InsightMovie/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
InsightMovie/Core/: Config.cs  License.cs
InsightMovie/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
InsightMovie/Models/: BGMSettings.cs  Project.cs  Scene.cs  TextOverlay.cs  TextStyle.cs  Transition.cs  WatermarkSettings.cs
InsightMovie/Samples/: prompt_example.md  scene_import_sample.json
InsightMovie/Services/: AppLogger.cs  DialogService.cs  ExportService.cs  IAppLogger.cs  IDialogService.cs  LocalizationService.cs  TemplateService.cs
InsightMovie/Strings/: en.xaml  ja.xaml
InsightMovie/Themes/: Theme.xaml
InsightMovie/Utils/: PptxImporter.cs
InsightMovie/Video/: FFmpegWrapper.cs  SceneGenerator.cs  VideoComposer.cs
InsightMovie/ViewModels/: MainWindowViewModel.cs  OverlayListItem.cs  QuickModeViewModel.cs  SceneListItem.cs
InsightMovie/Views/: BGMDialog.xaml  BGMDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPlayerDialog.xaml  PreviewPlayerDialog.xaml.cs  QuickModeWindow.xaml  QuickModeWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  TextStyleDialog.xaml  TextStyleDialog.xaml.cs
InsightMovie/VoiceVox/: AudioCache.cs  EngineLauncher.cs  VoiceVoxClient.cs
Installer/: InsightMovie.iss
docs/: HARMONIC_INSIGHT_STRATEGY_SUMMARY.md  IMPLEMENTATION_PLAN.md
