<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>InsightMovie</RootNamespace>
    <AssemblyName>InsightMovie</AssemblyName>
    <ApplicationIcon />
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>InsightMovie - VOICEVOX powered video generation application</Description>
    <Company>Harmonic Insight</Company>
    <Copyright>Copyright (C) 2024-2026 Harmonic Insight Inc.</Copyright>
    <Product>InsightMovie</Product>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\insight-common\csharp\InsightCommon\InsightCommon.csproj" />
  </ItemGroup>

</Project>
